<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Soy Alberto Blanco pero todos me conocen como Mr. Blanco. Soy creador de contenido y aquí te comparto mis enlaces.">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5e3e0df7fb.js" crossorigin="anonymous"></script>
    <title>Mr. Blanco</title>
</head>
<body>
    <div class="main">
        <img src="Blanco.png" alt="">
            <ul class="menu">
                
                <li class="elemento">
                    <a href="https://www.youtube.com/mrblanco" class="button">Visita mi canal de cocina</a>
                </li>

                <li class="elemento">
                    <a href="https://gumroad.com/mrblanco" class="button">Recetas para imprimir</a>
                </li>

                <li class="elemento">
                    <a href="https://anchor.fm/mrblanco" class="button">Escucha mi podcast</a>
                </li>

                <li class="elemento">
                        <a href="mailto:soymrblanco@gmail.com" class="button">Mándame un email</a>
                </li>

            </ul>

            <div class="social">

                <a href="https://www.youtube.com/mrblanco" class="icon">
                    <i class="fab fa-youtube"></i></a>

                <a href="https://www.instagram.com/soymrblanco" class="icon">
                    <i class="fab fa-instagram"></i></a>

                <a href="https://www.twitter.com/soymrblanco" class="icon">
                    <i class="fab fa-twitter"></i></a>

            </div>
    </div>
</body>
</html>